<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChatMe</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/style.css" />
  <!--Sweet Alert-->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/25c9d39a22.js" crossorigin="anonymous"></script>
</head>

<body>
 <div class="main-container">
    


 
    <section class="chat-section">
 
      <div class="message-area">
      
      </div>
      <!---- Message Display Area Ends ----->
      <hr />

      <!---------------- Messenger Starts ----------------->
      <div class="messenger">

        <hr>
        <!-- Input-Message Textarea starts -->
        <div id="textarea" contenteditable="true" placeholder="Chat here..">
        </div>
        <button id="send-btn" type="submit" style="float:right">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
        <!-- Input-Message textarea ends ---->
    
      </div>
      <!---------------- Messenger Ends ----------------->
      
    </section>
    <!------------------------- Chat-Box Ends ---------------------------->

  </div>
  <!-------------------------------------------------- SCRIPTS ------------------------------------------------->
  <!-- To access socket server(which is coming from node server) -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Javascript -->
  <script src="/client.js"></script>


</body>

</html>
