{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real time chat app using node.js and socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yash Agarwal",
  "license": "ISC",
  "dependencies": {
    "emoji-picker-textarea": "^1.0.1",
    "express": "^4.21.1",
    "jquery.emojiarea.js": "^0.1.8-beta",
    "live-server": "^1.2.2",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Khokhar/CHAT-APPLICATION.git"
  },
  "bugs": {
    "url": "https://github.com/Yash-Khokhar/CHAT-APPLICATION/issues"
  },
  "homepage": "https://github.com/Yash-Khokhar/CHAT-APPLICATION#readme"
}
